# RandomTP

SatisRandomTP/: pom.xml
SatisRandomTP/src/main/java/fr/flappy/randomtp/: SatisRandomTP.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/commands/: RandomTP.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/configurations/: Config.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/listeners/: TeleportationListener.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/manager/: CacheManager.java  PlayerManager.java  TeleportationManager.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/teleportation/: SafeLocation.java  TeleportPlayer.java  TeleportationUtils.java
SatisRandomTP/src/main/java/fr/flappy/randomtp/utils/: Lang.java  Permissions.java  TeleportationUtils.java
SatisRandomTP/src/main/resources/: config.yml  plugin.yml
